<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyProfile1">


    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image1"
                android:src="@drawable/ff"
                android:layout_width="wrap_content"
                android:layout_height="220dp" android:contentDescription="TODO"/>


        <TextView
                android:id="@+id/name"
                android:text="Name : Kelvin Pere"
                android:layout_width="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginLeft="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"/>


        <TextView
                android:id="@+id/country"
                android:text="Country : Nigeria"
                android:layout_width="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="150dp"
                android:layout_height="wrap_content" android:layout_marginTop="42dp"/>


        <TextView
                android:text=" Track: Android"
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_below="@+id/country"
                android:layout_marginLeft="150dp"
                android:layout_height="wrap_content" android:layout_marginTop="34dp"/>


        <TextView
                android:text="+2347011628958"
                android:layout_width="wrap_content"
                android:layout_below="@+id/track"
                android:layout_marginLeft="150dp"
                android:inputType="number"
                android:id="@+id/phone"
                android:layout_height="wrap_content" android:layout_marginTop="80dp"/>


        <TextView
                android:text="codebear73@gmail.com"
                android:layout_width="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_marginTop="-80dp"
                android:layout_marginLeft="150dp"
                android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>